<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyLink.Core.Contracts\TinyLink.Core.Contracts.csproj" />
    <ProjectReference Include="..\TinyLink.Core.Entities\TinyLink.Core.Entities.csproj" />
  </ItemGroup>

</Project>
