# TinyLinkProject

./: TinyLink.sln
TinyLink.Core.ApplicationServices/: TinyLink.Core.ApplicationServices.csproj  TinyLinkApplicationService.cs
TinyLink.Core.Contracts/: ITinyLinkApplicationService.cs  TinyLink.Core.Contracts.csproj
TinyLink.Core.Contracts/Dtos/: TinyLinkDto.cs  TinyLinkResult.cs
TinyLink.Core.Contracts/Repositories/: ITinyLinkRepository.cs
TinyLink.Core.Entities/: TinyLinkEntity.cs
TinyLink.EndPoints.API/: Program.cs  Startup.cs  TinyLink.EndPoints.API.csproj  WeatherForecast.cs  appsettings.json
TinyLink.EndPoints.API/Controllers/: TinyController.cs  WeatherForecastController.cs
TinyLink.EndPoints.API/Properties/: launchSettings.json
TinyLink.Infrastructures.Data.SQLServer/: EfTinyLinkRepository.cs  TinyLink.Infrastructures.Data.SQLServer.csproj  TinyLinkDbContext.cs
TinyLink.Infrastructures.Data.SQLServer/Migrations/: 20201202094626_init.Designer.cs  20201202094626_init.cs  TinyLinkDbContextModelSnapshot.cs
