<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyLink.Core.ApplicationServices\TinyLink.Core.ApplicationServices.csproj" />
    <ProjectReference Include="..\TinyLink.Core.Contracts\TinyLink.Core.Contracts.csproj" />
    <ProjectReference Include="..\TinyLink.Core.Entities\TinyLink.Core.Entities.csproj" />
    <ProjectReference Include="..\TinyLink.Infrastructures.Data.SQLServer\TinyLink.Infrastructures.Data.SQLServer.csproj" />
  </ItemGroup>


</Project>
